<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="color-scheme" content="light dark" />
        <meta name="supported-color-schemes" content="light dark" />
        <title>Juno Beach Police Foundation Newsletter</title>
		<!-- TODO START OF STYLE -->
        <style type="text/css">
            body{
            width: 600px;
            max-width: 600px;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            background: #fff;
            text-align: center;
            line-height: 125%;
            font-weight: bold;
            }
            .centered{
            text-align: center;
            }
            h1 {
            margin-top: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.67em;
            color: black;
            }
            h2 {
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16pt;
            color: #a00256;
            font-weight: bold;
            }
            h3 {
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: #a00256;
            font-weight: bold;
            }
            h4 {
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: gray;
            font-weight: bold;
            }
            .drive-safe {
            line-height: 1.1;
            color: red;
            font-size: 20px;
            text-align: center;
            }
            .drive-safe-top {
            line-height: .6;
            color: red;
            font-size: 12px;
            text-align: center;
            }
            a {
            color:#0000FF;
            text-decoration:underline;
            }
            .lead-headline {
            font-family: Arial, Helvetica, sans-serif;
            color: #0000ff;
            font-size: 16pt;
            font-weight: bold;
            line-height: 125%;
            }
            .lead-headline-left {
            font-family: Arial, Helvetica, sans-serif;
            color: #0000ff;
            font-size: 16pt;
            font-weight: bold;
            line-height: 125%;
            text-align:left
            }
            .lead-headline-right {
            font-family: Arial, Helvetica, sans-serif;
            color: #0000ff;
            font-size: 16pt;
            font-weight: bold;
            line-height: 125%;
            text-align:right
            }
            .lead-red-headline-16 {
            font-family: Arial, Helvetica, sans-serif;
            color: #FF0000;
            font-size: 16pt;
            font-weight: bold;
            line-height: 125%;
            }
            .lead-red-headline-14 {
            font-family: Arial, Helvetica, sans-serif;
            color: #FF0000;
            font-size: 14pt;
            font-weight: bold;
            line-height: 125%;
            }
            .lead-blue-headline {
            font-family: Arial, Helvetica, sans-serif;
            color: #0000ee;
            font-size: 16pt;
            font-weight: bold;
            line-height: 125%;
            }
            .lead-black-headline {
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
            font-size: 14pt;
            font-weight: bold;
            line-height: 125%;
            }
            .side-headline {
            font-family: Arial, Helvetica, sans-serif;
            color: #F90D34;
            font-size: 14pt;
            text-align: left;
            font-weight: bold;
            line-height: 125%;
            font-family: Arial, Helvetica, sans-serif;
            }
            .side-headline-blue {
            font-family: Arial, Helvetica, sans-serif;
            color: #2B4CE6;
            font-size: 14pt;
            text-align: left;
            font-weight: bold;
            line-height: 125%;
            }
            .lead-text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 125%;
            color: #000000;
            font-weight:normal;
            }
            .lead-text-left {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 125%;
            color: #000000;
            font-weight:normal;
            text-align: left;
            }
            .lead-blue-text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 125%;
            color: #2B1AE5;
            font-weight:bold;
            }
            .side-text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 125%;
            color: #000000;
            font-weight:normal;
            text-align: justify;
            }
            .side-text-center {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 125%;
            color: #000000;
            font-weight:normal;
            text-align: center;
            }
            .side-text-justify {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 125%;
            color: #000000;
            font-weight:normal;
            text-align: justify;
            }
            .side-text-bold {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 125%;
            color: #000000;
            font-weight:bold;
            }
            .board {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            line-height: 100%;
            color:#0000FF;
            font-weight:normal;
            }
            .byline {
            font-style: italic;
            }
            .newsletter-header {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color:#0000ee;
            }
            .highlight {
            font-size: 18px;
            line-height: 125%;
            color: #ff0000;
            font-weight: bold;
            }
            .footer {
            font-size: 9px;
            line-height: 100%;
            color: #949594;
            text-align:left;
            }
            .state-footer {
            font-size: 9px;
            line-height: 130%;
            color: #949594;
            text-align:left;
            }
            a:link {
            text-decoration:underline;
            color: #0000FF;
            }
            a:hover {
            color: #FF0000;
            text-decoration:underline;
            }
            P, LI, OL, TABLE, TR, TH, TD, .Explicit {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            list-style: square
            }
            a:visited {
            text-decoration: none;
            color: #0B0080;
            }
            a:active {
            text-decoration: none;
            }
            .style-bold {font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 125%;
            color: #000000;
            font-weight: bold;
            }
            ul {
            padding: 1;
            margin-left: 1px;
            list-style-type: none;
            list-style-position:inside;
            border : 0;
            outline : 0;
            padding : 1;
            margin : 0;
            }
            .style11 {
            color: #0000FF;
            font-size: 16px;
            }
            .auto-style5 {
            text-align: left;
            }
            .social-buttons {
            border-width: 0px;
            }
            .padding-right {
            width:130px;
            padding: 0px 8px 0px 0px;
            }
            .padding-left {
            width:150px;
            padding: 0px 0px 0px 8px;
            }
            .padding-left2 {
            width:110px;
            padding: 0px 0px 0px 8px;
            }
            .CUSTOM li:not(:first-child){display:none;}
        </style>
    </head>
    <!-- TODO END OF STYLE -->
    <!-- TODO END OF HEAD, START OF BODY -->
    <body style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1;">
        <table style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
            <tbody>
                <tr valign="top">
                    <td width="100%">
                        <table style="width: 100%;" border="0" cellspacing="0" cellpadding="10" bgcolor="#f4f4f4">
                            <tbody>
                                <tr>
                                    <td align="center" valign="middle">
                                        <table height="134" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                                            <tbody>
                                                <tr>
                                                    <td style="border-bottom: 10px solid #c60070; background-color: #ffffff; border-top: 0px solid;" align="center" valign="middle">
                                                        <a target="_blank" href="http://www.jbpf.info"><img alt="Foundation Logo" src="https://i.ibb.co/cYkrFhY/jbpf-logo.jpg" width="400"></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table style="width: 600px;" border="0" cellspacing="0" cellpadding="5">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color: #ffffff;" align="left" valign="middle">
                                                        <p style="text-align: center;">
                                                            <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=AY5269Y7DRUPL&amp;source=url" target="_blank">
                                                            <img alt="Donate Button" class="social-buttons" height="20" src="https://i.ibb.co/SJcNgYj/donatebtn.jpg" width="71"></a>
                                                            <forwardtoafriend><img alt="Share Button" height="20" src="https://i.ibb.co/VmwZ1gQ/sharebtn.jpg" width="63"></forwardtoafriend>
                                                            <a href="https://www.instagram.com/junobeachpolicefdn/" target="_blank">
                                                            <img alt="" height="20" src="https://i.ibb.co/rtyLfLD/fbbtn.jpg" width="88" class="social-buttons"></a>
                                                            <img alt="Blog Button" class="social-buttons" height="20" src="https://i.ibb.co/yQn63Mn/blogbtn.jpg" width="51">
                                                            <a href="https://twitter.com/JunoBeachPDFdn" target="_blank">
                                                            <img alt="" height="20" src="https://i.ibb.co/YZz0jsP/twtrbtn.jpg" width="69" class="social-buttons"></a>
                                                            <a href="http://www.jbpf.info/" target="_blank">
                                                            <img alt="" height="20" src="https://i.ibb.co/6mSkhg3/webbtn.jpg" width="71" class="social-buttons"></a>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="background-color: #D0EBF4; width: 100 px; border: 0px solid #FFFFff;" valign="top">
                                                        <p align="center">
                                                            <span class="newsletter-header">
                                                                <strong>
                                                                    <singleline>FOUNDATION NEWSLETTER</singleline>
                                                                    <br><br>August 24, 2022
                                                                </strong>
                                                            </span>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
		<!-- TODO Start of column 1 -->
                                        <table style="width: 600px;" border="0" cellspacing="0" cellpadding="12">
                                            <tbody>
                                                <tr>
                                                    <td width="350" valign="top" bgcolor="#ffffff" style="line-height: 135%; font-family: Arial, Helvetica, sans-serif; font-size: 13px;">
                                                        <p class="auto-style5">
                                                            <span class="lead-blue-headline">SEPTEMBER 11<sup><small><small><small>th</small></small></small></sup> REMEMBRANCE CEREMONY</span>
                                                        </p>
                                                        <p align="justify" class="lead-text"><strong>It's difficult to believe that September 11th was more than 20 years ago. </strong>But as the Town of Juno Beach prepares for this year's Remembrance Ceremony, the Police Foundation is proud to be the official sponsor of the 2022 event.
                                                            <br><br>
                                                            For the last two years, in an abundance of caution due to Covid-19, the Town has chosen not to have a public event.  But with some changes in the overall protocol, the Mayor and Town Manager have approved a return of this popular event.
                                                            <br><br>
                                                            <img class="padding-left" align="right" alt="911 Memorial" src="https://i.ibb.co/X7vQHcL/memorial.jpg">
                                                            This year, September 11th falls on a Sunday, so that will have some impact on the activities of the day.
                                                            <br><br>
                                                            Participants and attendees will come together at 9:00 AM at the Town's 9/11 Memorial Park and be welcomed by <strong>Mayor DD Halpern</strong>. Police Department Chaplain, <strong>The Reverend Emily Denmark McGee</strong>, will then open the event with an invocation and brief prayer for the victims of 9/11, the survivors, as well as the local attendees.
                                                            <br><br>
                                                            <img class="padding-right" align="left" alt="Maria Marino" src="https://i.ibb.co/dgqGmGf/Maria-Marino-Official-Pic.jpg">County of Palm Beach Commissioner<strong> Maria Marino</strong> will be this year's guest speaker and will help us remember the events of that tragic day as she speaks of “The moment in our history when the world as we knew it changed forever.”
                                                            <br><br>
                                                            The Juno Beach Police Department, led by <strong>Chief of Police Brian Smith</strong>, along with members of Palm Beach County Fire Rescue will also be in attendance.
                                                            <br><br>
                                                            <strong>Ms. Monique McCall</strong>, a well known and local
                                                            <img class="padding-left2" align="right" alt="Monique McCall" src="https://i.ibb.co/hC0HPh4/mmcall.jpg">singer, musician, songwriter, entrepreneur, and advocate, will participate in the ceremony and sing the National Anthem as well as one of her featured singles.
                                                            <br><br><br>
                                                        <hr />
                                                        </p>
                                                        <a target="_blank" href="https://i.ibb.co/1YVHJK2/Foundation-Poster.jpg"><img alt="Poster" width="350" src="https://i.ibb.co/1YVHJK2/Foundation-Poster.jpg"></a>
                                                        <hr />
                                                        <img alt="Poster" width="350" src="https://i.ibb.co/7gBydjW/bagelboyz.jpg">
                                                        <p align="justify" class="lead-text">Before and after the event a food truck from <strong><i>Bagel Boyz</i></strong> will be on site providing breakfast bagels with cream cheese and original egg sandwiches, <strong>sponsored by the Juno Beach Police Foundation.</strong>
                                                        </p>
                                                        <hr />
                                                    </td>
		<!-- TODO Start of column 2>-->
                                                    <td style="background-color: #EDEDED; width: 250 px; border: 0px solid #FFFFff;" valign="top">
                                                        <p class="side-headline-blue">
                                                            Coffee with a Cop
                                                            <span class="side-headline-blue">September 7, 2022
                                                            </span>
                                                            <span class="side-text">
                                                        <p class="side-text-justify">
                                                        The next <strong>Coffee with a Cop</strong> event will be held on <strong>Wednesday, September 7<sup>th</sup> at 9:30 AM</strong> in the Town Center lobby.<br><br>Chief Smith and his Officers and Police Volunteers are once again looking forward to their next gathering with Town residents!<br><br>Homeowners and residents are all invited to attend and learn more about their Juno Beach Police Department, the Juno Beach Police Foundation, and how homeowners can help protect themselves from criminal activity.<br><br>Chief Smith will also be giving a brief summary of criminal activity in the Town of Juno Beach.<br><br><font color="red"><strong>Coffee and donuts are provided each month compliments of the Dunkin' Donuts shop on Donald Ross Road</strong></font></p>
                                                        <hr />
                                                        <p class="side-headline-blue">Labor Day Holiday
                                                        <span class="side-headline-blue">September 4, 2022
                                                        <span class="side-text">
                                                        <p class="side-text-justify">
                                                        On Monday, September 5th, the Town of Juno Beach will be closed for the annual federal holiday honoring and recognizing the American labor movement and the works and contributions of laborers to the development and achievements of the United States.
                                                        <br><br>Although the Town Center will be closed, our dedicated Police Officers will be on duty working to help keep our Town safe... but they need your help.
                                                        <br><br>It is important to remember that fireworks injure thousands of people (most often children and teens) and cause over 100 million dollars in direct property damages each year. Despite the dangers of fireworks, few people understand the associated risks; devastating burns, injuries, property damages/fires, and even death.
                                                        <br><br><font color="red"><strong>Have a safe and enjoyable Labor Day weekend.</strong></font></p>
                                                        <hr />
                                                        <p class="side-headline-blue"><strong>Help ensure a safe Town of Juno Beach</strong>
                                                        </p>
                                                        <p class="centered">
                                                        <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=AY5269Y7DRUPL&amp;source=url" target="_blank">
                                                        <img alt="" src="https://i.ibb.co/7 NpGvk7/donategraphic.jpg" width="175" class="social-buttons"></a></p>
                                                        <p class="side-text-center"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=AY5269Y7DRUPL&amp;source=url" target="_blank">Click here to Donate to the<br>Juno Beach<br> Police Foundation</a>
                                                        </p>
                                                        <hr />
                                                        <br><br><br><br>
                                                        <hr />
                                                        <p class="drive-safe-top">NATIONWIDE MOBILIZATION<br><br><font color="blue">AUGUST 19-SEPTEMBER 5, 2022</font></p>
                                                        <p class="centered">
                                                        <a target="_blank" href="https://ibb.co/RbrSZJj"><img src="https://i.ibb.co/54p9tJK/Drive-Sober.jpg" width="200" alt="Drive-Sober" border="0"></a>
                                                        <p class="drive-safe">DRIVE SOBER OR <font color="blue">GET PULLED OVER</font></p>
                                                        </p>
                                                        <span class="side-text">
                                                        <hr />
                                                        </span>
                                                <tr>
                                                <td colspan="2" align="center" valign="top" bgcolor="#f4f4f4" style="line-height: 110%; font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 13px;">
                                                <a target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=AY5269Y7DRUPL&amp;source=url">
                                                <img alt="" src="https://i.ibb.co/Fz9NPzn/2020-banner.gif" width="500" class="social-buttons"></a>
                                                </td>
                                                </tr>
                                                <td style="background-color: #f4f4f4;" colspan="2" align="center" valign="middle">
                                                <p style="text-align: center;"><span class="footer"><font size="2">JUNO BEACH POLICE FOUNDATION, INC.</font><br>Thomas F. Murphy, President<br><br><br>
                                                <a href="http://www.jbpf.info" target="_blank">jbpf.info</a> |
                                                <a href="http://www.jbpf.info/privacy-policy" target="_blank">privacy policy</a> | <unsubscribe>unsubscribe</unsubscribe></span></p>
                                                <p style="text-align: center;"><span class="footer">&copy; <font size="1">&nbsp;2022 Juno Beach Police Foundation</font><br>
                                                <br>
                                                </span>
                                                <span class="footer"><font size="1">
                                                The Foundation's Accounting office is located at<br><br>
                                                803 Donald Ross Road,
                                                Juno Beach, FL 33408</font><br><br>
                                                <br>
                                                <font size="1">For more information email:
                                                <br>
                                                news@jbpf.info<br></font>
                                                <br>
                                                <p style="text-align: left;"><span class="footer">Contributions to the Juno Beach Police Foundation may be tax-deductible to the fullest extent permitted by law. Please check with your personal tax advisor regarding the deductibility of your gift. The Juno Beach Police Foundation is registered in Florida as a nonprofit corporation. The Juno Beach Police Foundation is a public charity exempt from federal income tax under Section 501(c)(3) of the Internal Revenue Code. For complete financial and state disclosure information for the Juno Beach Police Foundation, please visit <a href="http://www.jbpf.info/disclosure/" target="_blank">
                                                www.jbpf.info/disclosure</a>.
                                                <p style="text-align: left;"><body class="state-footer">A COPY OF THE OFFICIAL REGISTRATION AND FINANCIAL INFORMATION MAY BE OBTAINED FROM THE FLORIDA DIVISION OF CONSUMER SERVICES BY	CALLING TOLL-FREE (800-435- 7352) WITHIN THE STATE.	REGISTRATION DOES NOT IMPLY ENDORSEMENT, APPROVAL, OR	RECOMMENDATION BY THE STATE.
    </body>
    </p></span></p></span></p></td></span></span></p></span></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body>
</html>